apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zijie.treader"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 10
        versionName "1.6.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.litepal.android:core:1.3.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.umeng:fb:5.4.0'
    implementation 'com.zhy:okhttputils:2.6.2'
}
